{
    "name": "westbrook-daniel",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "pretty": "./node_modules/.bin/prettier '**/*' --ignore-unknown --write",
        "ts": "tsc",
        "ts:watch": "tsc --watch"
    },
    "dependencies": {
        "@mdx-js/loader": "^1.6.22",
        "@mdx-js/react": "^1.6.22",
        "@next/mdx": "^12.0.0",
        "dayjs": "^1.10.4",
        "next": "^12.0.0",
        "prism-react-renderer": "^1.2.1",
        "react": "^18.0.0-alpha-4298ddbc5-20211023",
        "react-dom": "^18.0.0-alpha-4298ddbc5-20211023",
        "react-icons": "^4.2.0",
        "typed.js": "^2.0.12",
        "zustand": "^3.5.7"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.4.1",
        "@types/mdx-js__react": "^1.5.4",
        "@types/node": "^16.4.9",
        "@types/react": "^17.0.15",
        "@types/react-dom": "^17.0.9",
        "autoprefixer": "^10.3.1",
        "eslint": "^7.32.0",
        "eslint-config-next": "^12.0.0",
        "postcss": "^8.3.8",
        "prettier": "^2.3.2",
        "tailwindcss": "^2.2.7",
        "typescript": "^4.3.5"
    }
}
