{
    "name": "westbrook-daniel",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "pretty": "./node_modules/.bin/prettier '**/*' --ignore-unknown --write",
        "ts": "tsc",
        "ts:watch": "tsc --watch"
    },
    "dependencies": {
        "@emotion/react": "^11.1.5",
        "@emotion/styled": "^11.1.5",
        "@mdx-js/loader": "^1.6.19",
        "@mdx-js/react": "^1.6.22",
        "@next/mdx": "10.0.8",
        "@types/mdx-js__react": "^1.5.3",
        "dayjs": "^1.10.4",
        "next": "10.0.8",
        "prism-react-renderer": "^1.2.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-icons": "^4.2.0",
        "react-transition-group": "^4.4.1",
        "react-typist": "^2.0.5"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.4.0",
        "@types/node": "^14.14.34",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.2",
        "@types/react-transition-group": "^4.4.1",
        "@types/react-typist": "^2.0.1",
        "autoprefixer": "^10.2.5",
        "postcss": "^8.2.8",
        "prettier": "^2.2.1",
        "tailwindcss": "^2.0.3",
        "typescript": "^4.2.3"
    }
}
